# sample-wsdl-to-java

./: README.md  pom.xml
src/main/bindings/: bindings-book-service.xjb
src/main/wsdl/: book-service.wsdl
src/test/java/com/harcyah/sample/wsdl_to_java/: AddBookTest.java  GetBookTest.java
